# Set Kafka brokers
kafka.game.x.kafka.brokers=dn1:9092,dn2:9092,dn3:9092
kafka.game.x.kafka.consumer.group=ke1
kafka.game.x.kafka.consumer.topic=ip_login_stream
kafka.game.x.zookeeper=dn1:2181,dn2:2181,dn3:2181
kafka.game.x.consumer.thread.num=6

kafka.game.x.redis.host=dn1
kafka.game.x.redis.port=6379